.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .card {
    display: flex;
    flex-direction: column;
  }
}